REPLACE_NUM=3
REPLACE_0=([12][0-9][0-9][0-9])([01][0-9])([0-3][0-9])?( +([PpAa][Mm]|上午|下午|清晨|早晨|晚上|傍晚)?([0-2]?[0-9])[:：]([0-6]?[0-9])(?:[:：]([0-6]?[0-9]))?)?([PpAa][Mm]|上午|下午|清晨|早晨|晚上|傍晚)?
REPLACE_1=(今|去|前|(?:[12][0-9])?[0-9][0-9]|(?:[一二][零一二三四五六七八九])?[零一二三四五六七八九]{2})年(?:([01]?[0-9]|[零一十]?[零一二三四五六七八九十])月(?:份)?)?(?:([0-3]?[0-9]|[零一二三]?十?[零>一二三四五六七八九十])(?:日|号)?)?([PpAa][Mm]|上午|下午|清晨|早晨|晚上|傍晚)?(?:([0-2]?[0-9]|[零一二]?十?[零一二三四五六七八九十])点)?(?:([0-6]?[0-9]|[零一二三四五六]?十?[零一二三四五六七八九十])分)?(?:([0-6]?[0-9]|[零一二三四五六]?十?[零一二三四五六七八九十])秒)?
REPLACE_2=(过去|近|后|前)([0-9]+|[半零一二三四五六七八九十]+)个?(年|月|日|周|小时|分钟|秒)(以来|以前|之前|以后|内|前)?

REPLACE_NUM=1
REG_0=REPLACE_2(?:出生)   ReWriteTimeFuzzy    1,2,3,4 1   com.sophon.property.birthday    0